events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name disc-tracker.co.uk www.disc-tracker.co.uk;

        location /.well-known/acme-challenge/ {
            root /var/www/html;  # This is the directory where Certbot places t>
        }

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name disc-tracker.co.uk www.disc-tracker.co.uk;

        # SSL certificate paths (update these with your actual certificate paths)
        ssl_certificate /etc/letsencrypt/live/disc-tracker.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/disc-tracker.co.uk/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://disc-tracker_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}